management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:books
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernwt.show_sql=true
spring.jpa.properties.hibernwt.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.init.location.platform=h2
spring.sql.init.schema-locations=classpath:db/Schema-h2.sql
spring.sql.init.data-location=classpath:db/Data-h2.sql
