managament.endpoints.web.exposure.include=*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=MySQL1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hitari.maximum-pool-size=30
spring.datasource.hitar1.connection-timeout=60000
spring.datasourceplateform=mysql
spring.sql.init.schema.locations=classpath:db/Schema-mysql.sql
spring.sql.init.data.location=classpath:db/Data-mysql.sql
#spring.datasource.initialization-mode=always
